name: lightning_gpu
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pytorch::pytorch>=1.6, <1.9
  - pytorch::torchvision
  - pytorch-lightning>=1.3
  - pip
  - pandas
  - pip:
    - opencv-python-headless
    - torchmetrics>=0.3

